RPC_ENDPOINT=your_rpc_endpoint
RPC_WEBSOCKET_ENDPOINT=your_websocket_endpoint
COMMITMENT_LEVEL=processed

# --- Filters Settings ---
ENABLE_FILTER_CHECK=true    #Enable filter
CHECK_MINT_FEE=true  # used in token2022 extensions for transfer fee & other extensions
CHECK_IF_MINT_IS_RENOUNCED=true
CHECK_FREEZE_AUTHORITY=true
MIN_BASIS_POINTS=0    # Used for token2022 ( 0% fee )
MAX_BASIS_POINTS=300  # ( 3% )
MAX_ALLOWED_FAILED_FILTERS=0  #no of filter fail threshold, e.g if 1 fail out of 3, it will proceed to buy the token
ENABLE_FAST_MODE=false    # this will only run mint & freeze filter